.ImageCollection-div {
  width: 300px;
  height: 240px;
  border-radius: 8px;
  box-shadow: 0 -1px 4px 0 rgba(25, 32, 36, 0.04), 0 3px 6px 0 rgba(25, 32, 36, 0.16);
  text-align: center;
}


@media only screen and (min-width: 600px) {
  .grid-container {
    padding-top: 75px;
    padding-bottom: 75px;
    display: grid;
    grid-template-columns: 300px;
    grid-column-gap: 16px;
  }
  .grid_container > div {
    padding: 16px;
  }
}


@media only screen and (min-width: 768px) {
  .grid-container {
    display: grid;
    padding-top: 75px;
    padding-bottom: 75px;
    grid-template-columns: 300px 300px;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
  }
  .grid_container > div {
    padding: 16px;
  }
}

@media only screen and (min-width: 981px) {
  .grid-container {
    display: grid;
    padding-top: 75px;
    padding-bottom: 75px;
    grid-template-columns: 300px 300px 300px 300px;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
  }
  .grid_container > div {
    padding: 16px;
  }
}
